File: models/wrf_unified/module_map_utils.f90


   SUBROUTINE ijll_lc( i, j, proj, lat, lon)

   ! Subroutine to convert from the (i,j) cartesian coordinate to the 
   ! geographical latitude and longitude for a Lambert Conformal projection.

   ! History:
   ! 25 Jul 01: Corrected by B. Shaw, NOAA/FSL
   ! 
      IMPLICIT NONE

      ! Input Args
      REAL(r8), INTENT(IN)              :: i        ! Cartesian X coordinate
      REAL(r8), INTENT(IN)              :: j        ! Cartesian Y coordinate
      TYPE(proj_info),INTENT(IN)    :: proj     ! Projection info structure

      ! Output Args                 
      REAL(r8), INTENT(OUT)             :: lat      ! Latitude (-90->90 deg N)
      REAL(r8), INTENT(OUT)             :: lon      ! Longitude (-180->180 E)

      ! Locals 
      REAL(r8)                          :: inew
      REAL(r8)                          :: jnew
      REAL(r8)                          :: r
      REAL(r8)                          :: chi,chi1,chi2
      REAL(r8)                          :: r2
      REAL(r8)                          :: xx
      REAL(r8)                          :: yy

      ! BEGIN CODE

      chi1 = (90.0_r8 - proj%hemi*proj%truelat1)*rad_per_deg
      chi2 = (90.0_r8 - proj%hemi*proj%truelat2)*rad_per_deg

      ! See if we are in the southern hemispere and flip the indices
      ! if we are. 
      inew = proj%hemi * i
      jnew = proj%hemi * j

      ! Compute radius**2 to i/j location
      xx = inew - proj%polei
      yy = proj%polej - jnew
      r2 = (xx*xx + yy*yy)
      r = SQRT(r2)/proj%rebydx

      ! Convert to lat/lon
      IF (r2 .EQ. 0.0_r8) THEN
         lat = proj%hemi * 90.0_r8
         lon = proj%stdlon
      ELSE

         ! Longitude
         lon = proj%stdlon + deg_per_rad * ATAN2(proj%hemi*xx,yy)/proj%cone
         lon = MOD(lon+360.0_r8, 360.0_r8)

         ! Latitude.  Latitude determined by solving an equation adapted 
         ! from:
         !  Maling, D.H., 1973: Coordinate Systems and Map Projections
         ! Equations #20 in Appendix I.  

         IF (chi1 .EQ. chi2) THEN
            chi = 2.0_r8*ATAN( ( r/TAN(chi1) )**(1.0_r8/proj%cone) * TAN(chi1*0.5_r8) )
         ELSE
            chi = 2.0_r8*ATAN( (r*proj%cone/SIN(chi1))**(1.0_r8/proj%cone) * TAN(chi1*0.5_r8)) 
         ENDIF
         lat = (90.0_r8-chi*deg_per_rad)*proj%hemi

      ENDIF

      IF (lon .GT. +180.0_r8) lon = lon - 360.0_r8
      IF (lon .LT. -180.0_r8) lon = lon + 360.0_r8

      RETURN

   END SUBROUTINE ijll_lc

File: src/grid_lcc.c
void ijll_lc(double i, double j, proj_info_t proj, double *lat, double *lon)
{
  // Subroutine to convert from the (i,j) cartesian coordinate to the 
  // geographical latitude and longitude for a Lambert Conformal projection.

  // History:
  // 25 Jul 01: Corrected by B. Shaw, NOAA/FSL
  // 10 Sep 09: Converted to ANSI C: Uwe Schulzweida, MPIMET

  // Input Args
  // double, INTENT(IN)              :: i        // Cartesian X coordinate
  // double, INTENT(IN)              :: j        // Cartesian Y coordinate
  // TYPE(proj_info),INTENT(IN)      :: proj     // Projection info structure

  // Output Args                 
  // double, INTENT(OUT)             :: lat      // Latitude (-90->90 deg N)
  // double, INTENT(OUT)             :: lon      // Longitude (-180->180 E)

  double chi1 = (90. - proj.hemi*proj.truelat1)*rad_per_deg;
  double chi2 = (90. - proj.hemi*proj.truelat2)*rad_per_deg;
    
  // See if we are in the southern hemispere and flip the indices if we are. 
  double  inew = (proj.hemi == -1) ? -i + 2. : i;
  double  jnew = (proj.hemi == -1) ? -j + 2. : j;

  // Compute radius**2 to i/j location
  double xx = inew - proj.polei;
  double yy = proj.polej - jnew;
  double r2 = (xx*xx + yy*yy);
  double r  = sqrt(r2)/proj.rebydx;
   
  // Convert to lat/lon
  if ( IS_EQUAL(r2, 0.) )
    {
      *lat = proj.hemi * 90.;
      *lon = proj.stdlon;
    }
  else
    {
      // Longitude
      *lon = proj.stdlon + deg_per_rad * atan2(proj.hemi*xx,yy)/proj.cone;
      *lon = fmod(*lon+360., 360.);

      // Latitude.  Latitude determined by solving an equation adapted 
      // from:
      //  Maling, D.H., 1973: Coordinate Systems and Map Projections
      // Equations #20 in Appendix I.  
        
      double chi;
      if ( IS_EQUAL(chi1, chi2) )
	chi = 2.0*atan( pow( r/tan(chi1), (1./proj.cone) ) * tan(chi1*0.5) );
      else
	chi = 2.0*atan( pow( r*proj.cone/sin(chi1), (1./proj.cone) ) * tan(chi1*0.5)) ;

      *lat = (90.0-chi*deg_per_rad)*proj.hemi;
    }

  if ( *lon > +180. ) *lon = *lon - 360.;
  if ( *lon < -180. ) *lon = *lon + 360.;
}
