File: models/wrf_unified/module_map_utils.f90


   SUBROUTINE llij_lc( lat, lon, proj, i, j)

   ! Subroutine to compute the geographical latitude and longitude values
   ! to the cartesian x/y on a Lambert Conformal projection.

      IMPLICIT NONE

      ! Input Args
      REAL(r8), INTENT(IN)              :: lat      ! Latitude (-90->90 deg N)
      REAL(r8), INTENT(IN)              :: lon      ! Longitude (-180->180 E)
      TYPE(proj_info),INTENT(IN)      :: proj     ! Projection info structure

      ! Output Args                 
      REAL(r8), INTENT(OUT)             :: i        ! Cartesian X coordinate
      REAL(r8), INTENT(OUT)             :: j        ! Cartesian Y coordinate

      ! Locals 
      REAL(r8)                          :: arg
      REAL(r8)                          :: deltalon
      REAL(r8)                          :: tl1r
      REAL(r8)                          :: rm
      REAL(r8)                          :: ctl1r


      ! BEGIN CODE

      ! Compute deltalon between known longitude and standard lon and ensure
      ! it is not in the cut zone
      deltalon = lon - proj%stdlon
      IF (deltalon .GT. +180.0_r8) deltalon = deltalon - 360.0_r8
      IF (deltalon .LT. -180.0_r8) deltalon = deltalon + 360.0_r8

      ! Convert truelat1 to radian and compute COS for later use
      tl1r = proj%truelat1 * rad_per_deg
      ctl1r = COS(tl1r)     

      ! Radius to desired point
      rm = proj%rebydx * ctl1r/proj%cone * &
           (TAN((90.0_r8*proj%hemi-lat)*rad_per_deg/2.0_r8) / &
            TAN((90.0_r8*proj%hemi-proj%truelat1)*rad_per_deg/2.0_r8))**proj%cone

      arg = proj%cone*(deltalon*rad_per_deg)
      i = proj%polei + proj%hemi * rm * SIN(arg)
      j = proj%polej - rm * COS(arg)

      ! Finally, if we are in the southern hemisphere, flip the i/j
      ! values to a coordinate system where (1,1) is the SW corner
      ! (what we assume) which is different than the original NCEP
      ! algorithms which used the NE corner as the origin in the 
      ! southern hemisphere (left-hand vs. right-hand coordinate?)
      i = proj%hemi * i  
      j = proj%hemi * j

      RETURN
   END SUBROUTINE llij_lc

File: src/grid_lcc.c
void llij_lc(double lat, double lon, proj_info_t proj, double *ri, double *rj)
{
  /*
   ! Subroutine to compute the geographical latitude and longitude values
   ! to the cartesian x/y on a Lambert Conformal projection.
       
      ! Input Args
      REAL, INTENT(IN)              :: lat      ! Latitude (-90->90 deg N)
      REAL, INTENT(IN)              :: lon      ! Longitude (-180->180 E)
      TYPE(proj_info),INTENT(IN)    :: proj     ! Projection info structure
  
      ! Output Args                 
      REAL, INTENT(OUT)             :: ri       ! Cartesian X coordinate
      REAL, INTENT(OUT)             :: rj       ! Cartesian Y coordinate
  */

  // Compute deltalon between known longitude and standard lon and ensure it is not in the cut zone
  double deltalon = lon - proj.stdlon;
  if ( deltalon > +180. ) deltalon = deltalon - 360.;
  if ( deltalon < -180. ) deltalon = deltalon + 360.;
      
  // Convert truelat1 to radian and compute COS for later use
  double tl1r = proj.truelat1 * rad_per_deg;
  double ctl1r = cos(tl1r);
     
  // Radius to desired point
  double rm = proj.rebydx * ctl1r/proj.cone *
    pow((tan((90.*proj.hemi-lat)*rad_per_deg/2.) /
         tan((90.*proj.hemi-proj.truelat1)*rad_per_deg/2.)), proj.cone);
  
  double arg = proj.cone*(deltalon*rad_per_deg);
  double i = proj.polei + proj.hemi * rm * sin(arg);
  double j = proj.polej - rm * cos(arg);
  /*
    Finally, if we are in the southern hemisphere, flip the i/j
    values to a coordinate system where (1,1) is the SW corner
    (what we assume) which is different than the original NCEP
    algorithms which used the NE corner as the origin in the 
    southern hemisphere (left-hand vs. right-hand coordinate?)
  */
  i = proj.hemi * i;
  j = proj.hemi * j;

  *ri = i;
  *rj = j;
}
