File: messy/smcl/messy_main_grid_trafo_scrp_base.f90

!***********************************************************************

      subroutine remap_distwgt

!-----------------------------------------------------------------------
!
!     this routine computes the inverse-distance weights for a
!     nearest-neighbor interpolation.
!
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!
!     local variables
!
!-----------------------------------------------------------------------

      logical , dimension(num_neighbors) :: &
           nbr_mask        ! mask at nearest neighbors

      integer  :: n, &
           dst_add,        & ! destination address
           nmap              ! index of current map being computed

      integer , dimension(num_neighbors) :: &
           nbr_add         ! source address at nearest neighbors

      real (DP), dimension(num_neighbors) :: &
           nbr_dist        ! angular distance four nearest neighbors

      real (DP) :: &
           coslat_dst,        & ! cos(lat) of destination grid point
           coslon_dst,        & ! cos(lon) of destination grid point
           sinlat_dst,        & ! sin(lat) of destination grid point
           sinlon_dst,        & ! sin(lon) of destination grid point
           dist_tot             ! sum of neighbor distances (for normalizing)

!-----------------------------------------------------------------------
!
!     compute mappings from grid1 to grid2
!
!-----------------------------------------------------------------------

      nmap = 1

      !***
      !*** allocate wgtstmp to be consistent with store_link interface
      !***

      allocate (wgtstmp(num_wts))

      !***
      !*** compute cos, sin of lat/lon on source grid for distance
      !*** calculations
      !***

      allocate (coslat(grid1_size), coslon(grid1_size), &
                sinlat(grid1_size), sinlon(grid1_size))

      coslat = cos(grid1_center_lat)
      coslon = cos(grid1_center_lon)
      sinlat = sin(grid1_center_lat)
      sinlon = sin(grid1_center_lon)

      !***
      !*** loop over destination grid 
      !***

      grid_loop1: do dst_add = 1, grid2_size

        if (.not. grid2_mask(dst_add)) cycle grid_loop1

        coslat_dst = cos(grid2_center_lat(dst_add))
        coslon_dst = cos(grid2_center_lon(dst_add))
        sinlat_dst = sin(grid2_center_lat(dst_add))
        sinlon_dst = sin(grid2_center_lon(dst_add))

        !***
        !*** find nearest grid points on source grid and
        !*** distances to each point
        !***

        call grid_search_nbr(nbr_add, nbr_dist,         & 
                             grid2_center_lat(dst_add), &
                             grid2_center_lon(dst_add), &
                             coslat_dst, coslon_dst,    &
                             sinlat_dst, sinlon_dst)

        !***
        !*** compute weights based on inverse distance
        !*** if mask is false, eliminate those points
        !***

        dist_tot = zero
        do n=1,num_neighbors
          if (grid1_mask(nbr_add(n))) then
            nbr_dist(n) = one/nbr_dist(n)
            dist_tot = dist_tot + nbr_dist(n)
            nbr_mask(n) = .true.
          else
            nbr_mask(n) = .false.
          endif
        end do

        !***
        !*** normalize weights and store the link
        !***

        do n=1,num_neighbors
          if (nbr_mask(n)) then
            wgtstmp(1) = nbr_dist(n)/dist_tot
            call store_link_nbr(nbr_add(n), dst_add, wgtstmp, nmap)
            grid2_frac(dst_add) = one
          endif
        end do

      end do grid_loop1

      deallocate (coslat, coslon, sinlat, sinlon)

!!-----------------------------------------------------------------------
!!
!!     compute mappings from grid2 to grid1 if necessary
!!
!!-----------------------------------------------------------------------

!      if (num_maps > 1) then
!
!      nmap = 2
!
!      !***
!      !*** compute cos, sin of lat/lon on source grid for distance
!      !*** calculations
!      !***
!
!      allocate (coslat(grid2_size), coslon(grid2_size), &
!                sinlat(grid2_size), sinlon(grid2_size))
!
!      coslat = cos(grid2_center_lat)
!      coslon = cos(grid2_center_lon)
!      sinlat = sin(grid2_center_lat)
!      sinlon = sin(grid2_center_lon)
!
!      !***
!      !*** loop over destination grid 
!      !***
!
!      grid_loop2: do dst_add = 1, grid1_size
!
!        if (.not. grid1_mask(dst_add)) cycle grid_loop2
!
!        coslat_dst = cos(grid1_center_lat(dst_add))
!        coslon_dst = cos(grid1_center_lon(dst_add))
!        sinlat_dst = sin(grid1_center_lat(dst_add))
!        sinlon_dst = sin(grid1_center_lon(dst_add))
!
!        !***
!        !*** find four nearest grid points on source grid and
!        !*** distances to each point
!        !***
!
!        call grid_search_nbr(nbr_add, nbr_dist,         &
!                             grid1_center_lat(dst_add), &
!                             grid1_center_lon(dst_add), &
!                             coslat_dst, coslon_dst,    & 
!                             sinlat_dst, sinlon_dst)
!
!        !***
!        !*** compute weights based on inverse distance
!        !*** if mask is false, eliminate those points
!        !***
!
!        dist_tot = zero
!        do n=1,num_neighbors
!          if (grid2_mask(nbr_add(n))) then
!            nbr_dist(n) = one/nbr_dist(n)
!            dist_tot = dist_tot + nbr_dist(n)
!            nbr_mask(n) = .true.
!          else
!            nbr_mask(n) = .false.
!          endif
!        end do
!
!        !***
!        !*** normalize weights and store the link
!        !***
!
!        do n=1,num_neighbors
!          if (nbr_mask(n)) then
!            wgtstmp(1) = nbr_dist(n)/dist_tot
!            call store_link_nbr(dst_add, nbr_add(n), wgtstmp, nmap)
!            grid1_frac(dst_add) = one
!          endif
!        end do
!
!      end do grid_loop2
!
!      deallocate (coslat, coslon, sinlat, sinlon)
!
!      endif

      deallocate(wgtstmp)

!-----------------------------------------------------------------------

      end subroutine remap_distwgt

File: src/remaplib.c
/*
  -----------------------------------------------------------------------

   This routine computes the inverse-distance weights for a
   nearest-neighbor interpolation.

  -----------------------------------------------------------------------
*/
void remap_distwgt(REMAPGRID *rg, REMAPVARS *rv)
{
  static char func[] = "remap_distwgt";

  /*  Local variables */

  int grid1_size;
  int grid2_size;
  int nbr_mask[num_neighbors];    /* mask at nearest neighbors */
  int n;
  int dst_add;                    /* destination address */
  int nbr_add[num_neighbors];     /* source address at nearest neighbors     */
  double nbr_dist[num_neighbors]; /* angular distance four nearest neighbors */
  double coslat_dst;       /* cos(lat) of destination grid point */
  double coslon_dst;       /* cos(lon) of destination grid point */
  double sinlat_dst;       /* sin(lat) of destination grid point */
  double sinlon_dst;       /* sin(lon) of destination grid point */
  double dist_tot;         /* sum of neighbor distances (for normalizing) */
  double *coslat, *sinlat; /* cosine, sine of grid lats (for distance)    */
  double *coslon, *sinlon; /* cosine, sine of grid lons (for distance)    */
  double wgtstmp;          /* hold the link weight                        */

  /*
    Compute mappings from grid1 to grid2
  */

  grid1_size = rg->grid1_size;
  grid2_size = rg->grid2_size;

  /* Compute cos, sin of lat/lon on source grid for distance calculations */

  coslat = (double *) malloc(grid1_size*sizeof(double));
  coslon = (double *) malloc(grid1_size*sizeof(double));
  sinlat = (double *) malloc(grid1_size*sizeof(double));
  sinlon = (double *) malloc(grid1_size*sizeof(double));

  for ( n = 0; n < grid1_size; n++ )
    {
      coslat[n] = cos(rg->grid1_center_lat[n]);
      coslon[n] = cos(rg->grid1_center_lon[n]);
      sinlat[n] = sin(rg->grid1_center_lat[n]);
      sinlon[n] = sin(rg->grid1_center_lon[n]);
    }

  /* Loop over destination grid  */

  /* grid_loop1 */
  for ( dst_add = 0; dst_add < grid2_size; dst_add++ )
    {
      if ( ! rg->grid2_mask[dst_add] ) continue;

      coslat_dst = cos(rg->grid2_center_lat[dst_add]);
      coslon_dst = cos(rg->grid2_center_lon[dst_add]);
      sinlat_dst = sin(rg->grid2_center_lat[dst_add]);
      sinlon_dst = sin(rg->grid2_center_lon[dst_add]);
	
      /* Find nearest grid points on source grid and  distances to each point */
      grid_search_nbr(rg, nbr_add, nbr_dist, 
		      rg->grid2_center_lat[dst_add],
		      rg->grid2_center_lon[dst_add],
		      coslat_dst, coslon_dst, 
		      sinlat_dst, sinlon_dst,
		      rg->bin_addr1,
		      sinlat, coslat, sinlon, coslon);

      /*
         Compute weights based on inverse distance
         if mask is false, eliminate those points
      */
      dist_tot = ZERO;
      for ( n = 0; n < num_neighbors; n++ )
	{
	  nbr_mask[n] = FALSE;

	  /* Uwe Schulzweida: check if nbr_add is valid first */
	  if ( nbr_add[n] > 0 )
	    if ( rg->grid1_mask[nbr_add[n]-1] )
	      {
		nbr_dist[n] = ONE/nbr_dist[n];
		dist_tot = dist_tot + nbr_dist[n];
		nbr_mask[n] = TRUE;
	      }
	}

      /* Normalize weights and store the link */

      for ( n = 0; n < num_neighbors; n++ )
	{
          if ( nbr_mask[n] )
	    {
	      wgtstmp = nbr_dist[n]/dist_tot;
	      store_link_nbr(rv, nbr_add[n]-1, dst_add, wgtstmp);
	      rg->grid2_frac[dst_add] = ONE;
	    }
	}

    } /* grid_loop1 */

    free(coslat);
    free(coslon);
    free(sinlat);
    free(sinlon);

}
